# taller_jpa

./: README.md
jpa-examples/: .project  README.md  pom.xml
jpa-examples/src/main/java/mx/bluecode/: App.java
jpa-examples/src/main/java/mx/bluecode/model/dto/: CustomPersonaDTO.java
jpa-examples/src/main/java/mx/bluecode/model/entities/: Animal.java  Persona.java
jpa-examples/src/main/java/mx/bluecode/model/entities/inheritance/: Personal.java  PersonalNoTecnico.java  PersonalTecnico.java
jpa-examples/src/main/java/mx/bluecode/model/entities/relations/: Direccion.java  Empleado.java
jpa-examples/src/main/java/mx/bluecode/model/enums/: AreaLaboral.java  TipoAlimentacion.java
jpa-examples/src/test/java/mx/bluecode/: AppTest.java  CrudPersonaTest.java  PersonaTest.java  TestPersona.java
jpa-examples/src/test/java/mx/bluecode/test/sesiones/dos/: TestConstraints.java  TestEnumeraciones.java  TestHerencia.java
jpa-examples/src/test/java/mx/bluecode/test/sesiones/tres/: OneToOneTest.java
jpa-relations/: pom.xml
jpa-relations/src/main/java/bluecode/mx/: App.java
jpa-relations/src/main/java/bluecode/mx/jpa/dto/: EmpleadoDto.java
jpa-relations/src/main/java/bluecode/mx/jpa/entities/: Direccion.java  Empleado.java  Empresa.java  Proyecto.java  Telefono.java
jpa-relations/src/main/java/bluecode/mx/jpa/model/entities/: Direccion.java  Empleado.java  Lector.java  Persona.java  Telefono.java  ToDo.java
jpa-relations/src/main/java/bluecode/mx/jpa/model/enums/: TypoGenero.java
jpa-relations/src/test/java/bluecode/mx/: BaseTest.java  FetchProblemTest.java  ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java  ToDoTest.java
jpa-relations/src/test/java/bluecode/mx/relations/: OneToOneTest.java
(+2 files in other folders)
